### list estudantes
GET http://localhost:3000/estudante

### get estudante
GET http://localhost:3000/estudante/1

### create estudante
POST http://localhost:3000/estudante
Content-Type: application/json

{
    "nome": "Caio",

    "matricula": "4329842332432",

    "email": "caio@gmail.com",

    "dataNascimento": "2004-07-26",

    "cidadeId": 1
}
### update estudante
PATCH  http://localhost:3000/estudante/1
Content-Type: application/json

{
    "email": "caio.caetano@gmail.com",
}

### delete estudante
DELETE http://localhost:3000/estudante/1