### list itens-carrinho
GET http://localhost:3000/itens-carrinho

### get itens-carrinho
GET http://localhost:3000/itens-carrinho/3

### create itens-carrinho
POST http://localhost:3000/itens-carrinho
Content-Type: application/json

{ 
    "dataAdicao": "2025-10-04",
    "quantidade": 3,
    "idProduto": 3,
    "idCarrinho": 2
}

### update itens-carrinho
PATCH  http://localhost:3000/itens-carrinho/2
Content-Type: application/json

{
    "dataAdicao": "2025-10-24",
    "quantidade": 1
}

### delete itens-carrinho
DELETE http://localhost:3000/itens-carrinho/2