### list pedidos
GET http://localhost:3000/pedidos

### get pedidos
GET http://localhost:3000/pedidos/1

### create pedidos
POST http://localhost:3000/pedidos
Content-Type: application/json

{ 
    "idCliente": 2,
    "idCarrinho": 2,
    "idEndereco": 1,
    "idEntregador": 1,
    "idMetodoPagamento": 2,
    "statusPedido": "Entregue"
}

### update pedidos
PATCH  http://localhost:3000/pedidos/1
Content-Type: application/json

{ 
    "idEntregador": 3,
    "statusPedido": "A caminho"
}

### delete pedidos
DELETE http://localhost:3000/pedidos/1