### list produto
GET http://localhost:3000/produtos

### get produto
GET http://localhost:3000/produtos/3

### create produto
POST http://localhost:3000/produtos
Content-Type: application/json

{ 
    "nome": "Tomate",
    "preco": 8.99,
    "descricao": "É um tomate",
    "quantidade": 3,
    "idLoja": 2
}

### update produto
PATCH  http://localhost:3000/produtos/1
Content-Type: application/json

{
    "nome": "Cenoura",
    "preco": 12.99,
    "descricao": "É uma cenoura"
}

### delete produto
DELETE http://localhost:3000/produtos/2